Add_Patient.xaml

<Window x:Class="HW.Add_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title=""  Height="1024" Width="1440" FontFamily="Bahnschrift Light" FontSize="16" Background="#FFC7CED6">
    <Grid Background="#FFC3CAD3">
        <StackPanel Background="#FFC3CAD3">
            <Menu Background="White" FontSize="16" MaxHeight="100">
                <MenuItem  Header="Добавление пациента">
                    <MenuItem x:Name="AddPatient" Header="Добавление пациента" Click="AddPatient_Click"/>
                    <MenuItem x:Name="Personal_thigs" Header="Личные дела пациентов"  Click="Personalthigs_Click"/>
                </MenuItem>
                <MenuItem x:Name="Set" Header="Настройки" Click="Set_Click"/>
                <MenuItem x:Name="faq" Header="Справка" Click="Faq_Click"/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </Menu>
            <Border Background="White" Margin="20" VerticalAlignment="Center" Padding="40" MaxWidth="1440" MaxHeight="1000" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#FF686161" BlurRadius="10" />
                </Border.Effect>
                <StackPanel>
                    
                        <TextBlock Text="Добавление пациента" Margin="0 0 0 20" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock x:Name="exampletext" Margin="0 0 0 10"/>-->
                        <!--<Grid>
                    <Button Content="Войти" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>-->
                        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Введите Фамилию" Margin="0 0 0 10"/>
                        <TextBox Grid.Column="0" Grid.Row="1" x:Name="Surname" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Введите имя" Margin="0 0 0 10"/>
                        <TextBox  Grid.Column="0" Grid.Row="3" x:Name="Name" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Введите отчество" Margin="0 0 0 10"/>
                        <TextBox Grid.Column="0" Grid.Row="5"  x:Name="Middle_Name" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                        <TextBlock  Grid.Column="0" Grid.Row="6" Text="Укажите основной диагноз" Margin="0 0 0 10"/>
                        <ComboBox Grid.Column="0" Grid.Row="7" x:Name="MainDiagnosis" BorderBrush="#FF837D7D" Margin="0 0 0 10" >
                        <ComboBoxItem>
                            Симптоматическая фокальная эпилепсия
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Дистонические атаки
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Псевдобульбарный синдром
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Бронхиальная астма
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Задержка психомоторного развития
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Фистульная артериовенозная мальформация
                        </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Укажите дополниельный диагноз" Margin="0 0 0 10"/>
                        <ComboBox Grid.Column="2" Grid.Row="1" x:Name="Additional_diagnosis" BorderBrush="#FF837D7D" Margin="0 0 0 10">
                            <ComboBoxItem>
                                Симптоматическая фокальная эпилепсия
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Дистонические атаки
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Псевдобульбарный синдром
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Бронхиальная астма
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Задержка психомоторного развития
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Фистульная артериовенозная мальформация
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Дата Рождения" Margin="0 0 0 10"/>
                        <DatePicker Grid.Column="2" Grid.Row="3" x:Name="Date_Of_Birth" BorderBrush="#FF837D7D" Margin="0 0 0 10" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="Дата Смерти" Margin="0 0 0 10"/>
                        <DatePicker Grid.Column="2" Grid.Row="5" x:Name="Date_Of_Die" BorderBrush="#FF837D7D" Margin="0 0 0 10" />

                    </Grid>
                    <Button Content="Добавить" Background="White" BorderBrush="#FF837D7D" Click="Button_Add_Click" MaxWidth="700" FontSize="20" HorizontalAlignment="Right"/>
                        
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>