Add_Users_Window.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title=""  MaxHeight="1024" MaxWidth="1440" MinHeight="720" MinWidth="1280" FontFamily="Bahnschrift Light" FontSize="16" Background="#FF837D7D">
    <Grid>
        <StackPanel Background="#FFC3CAD3">
            <Menu Background="White" FontSize="16" MaxHeight="100">
                <MenuItem  Header="Добавление пользователя" Margin="20,0,0,0">
                    <MenuItem x:Name="AddUser" Header="Добавление пользователя"/>
                    <MenuItem x:Name="Personal_thigs" Header="Личные дела пользователей" Click="UserPersonalthigs_Click"/>
                </MenuItem>
                <MenuItem x:Name="Set" Header="Личный кабинет" Click="Set_Click"/>
                <MenuItem x:Name="faq" Header="Справка" Click="Faq_Click"/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </Menu>
            <Border Background="White" Margin="20" VerticalAlignment="Center" Padding="40" MaxWidth="1440" MaxHeight="1000" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="10" Color="#FF686161" BlurRadius="10">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Добавление пользователя" Margin="0 0 0 20" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
                    <TextBlock Text="Введите логин" Margin="0 0 0 10"/>
                    <TextBox x:Name="Login" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Введите пароль" Margin="0 0 0 10"/>
                    <PasswordBox x:Name="PassBox" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Добавьте роль" Margin="0 0 0 10"/>
                    <TextBox x:Name="Role" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Введите фамилию" Margin="0 0 0 10"/>
                    <TextBox x:Name="Surname" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Введите имя" Margin="0 0 0 10"/>
                    <TextBox x:Name="Name" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Введите отчество" Margin="0 0 0 10"/>
                    <TextBox x:Name="Middle_name" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Укажите должность" Margin="0 0 0 10"/>
                    <TextBox x:Name="Position" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <Button Content="Добавить" Background="White" BorderBrush="#FF837D7D" Click="Button_Reg_Click" MaxWidth="700" FontSize="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
