AuthWindow.xaml

<Window x:Class="HW.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="" MinHeight="400" MinWidth="700" MaxWidth="800" MaxHeight="500" FontFamily="Bahnschrift Light" FontSize="16" Background="#FFDCE8F2">
    <Grid Background="#FFC3CAD3" Margin="0,0,0,0" >
        <StackPanel Background="#FFDCE8F2">
            <Border Background="White" Margin="40"  Padding="40" CornerRadius="0" Height="Auto" >
                
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" Color="#FF686161" BlurRadius="10">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Авторизация" Margin="0 0 0 20" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24" />
                    <!--<TextBlock x:Name="exampletext" Margin="0 0 0 10"/>-->
                    <!--<Grid>
                    <Button Content="Войти" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>-->
                    <TextBlock Text="Укажите роль" Margin="0 0 0 10"/>
                    <TextBox x:Name="Role" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <TextBlock Text="Введите пароль" Margin="0 0 0 10"/>

                    <PasswordBox x:Name="PassBox" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E"/>
                    <Grid Margin="0 10 0 0">
                        <Button Content="Авторизоваться" Background="#3f3f46" BorderBrush="#FF837D7D" Click="Button_Auth_Click" MaxWidth="700" FontSize="20" HorizontalAlignment="Right" Foreground="White"/>
                        <Button Content="Выйти" Margin="0 0 0 0" Background="#3f3f46" BorderBrush="#FF837D7D" Click="Button_Out_Click" MaxWidth="700" FontSize="20" HorizontalAlignment="Left" Foreground="White"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
