PersonalArea_Coordinator.xaml

<Window x:Class="HW.PersonalArea_Coordinator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
         Title="" Height="1024" Width="1440" FontFamily="Bahnschrift Light" FontSize="16" Background="#FFE2D3D3">
    <Grid Background="#FFC3CAD3" MaxWidth="1440" MaxHeight="1024" MinWidth="1280" MinHeight="1024">
        <StackPanel Background="#FFDCE8F2">
            <Menu Background="White" FontSize="16" MaxHeight="100">
                <MenuItem  Header="Добавление пациента" Margin="20,0,0,0">
                    <MenuItem x:Name="AddPatient" Header="Добавление пациента" Click="AddPatient_Click"/>
                    <MenuItem x:Name="Personal_thigs" Header="Личные дела пациентов" Click="Personal_thigs_Click"/>
                </MenuItem>

                <MenuItem x:Name="Set" Header="Личный кабинет"/>
                <MenuItem x:Name="faq" Header="Справка" Click="Faq_Click"/>
                <MenuItem Header="Выход" Click="MenuItem_Click"/>
            </Menu>
            <Border Background="White" Margin="20"  Padding="40" MaxWidth="1440" MaxHeight="1000" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="10" Color="#FF686161" BlurRadius="10">
                    </DropShadowEffect>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Настройки" Margin="0 0 0 20" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"/>
                    <!--<TextBlock x:Name="exampletext" Margin="0 0 0 10"/>-->
                    <!--<Grid>
                    <Button Content="Войти" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>-->
                    <!--<TextBlock x:Name="Surname" />
                    <TextBlock x:Name="Name" />
                    <TextBlock x:Name="Middle_name" />-->
                    <TextBlock Text="Введите номер телефона" Margin="0 0 0 10"/>
                    <TextBox x:Name="Numbers" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E" />
                    <Button Content="Сохранить" HorizontalAlignment="Left" Width="240" Background="#3f3f46" BorderBrush="#3f3f46" Foreground="White" Click="Button_Save_Numbers_Click" Margin="0 0 0 10"/>
                    <TextBlock Text="Введите адрес электронной почты" Margin="0 0 0 10"/>
                    <TextBox x:Name="Email" BorderBrush="#FF837D7D" Margin="0 0 0 10" CaretBrush="#FF0A5B9E" />
                    <Button Content="Сохранить" HorizontalAlignment="Left" Width="240" Background="#3f3f46" BorderBrush="#3f3f46" Foreground="White" Click="Button_email_Numbers_Click" Margin="0 0 0 10"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>